<!DOCTYPE html>
<html> <!-- Starting tag for html-->
  <head>
  <!-- this is where scripts and styles go-->
     <style>
  /* CSS Code Goes Here
      the comments are done differently
      because we are now in the CSS ZONE*/
      body {
      background-color : LightSkyBlue;
    
      }
      H1 {
     color : bisque;
     text-align: center; 
      }
    .orange-text  {
  color: orange;
                  }
    .red-text     {
    color: red;
                  }
    .purple-text  {
    color: purple;
                  }
    .green-text   {
    color: green;
                  }
    .blue-text    {
    color: blue;
                  }              
           
      /* a CSS block that starts with a # 
      means it is for a specific id 
      attribute set in the html tag*/
      
      #main { /*octothorpe */
      margin-left : auto;
      margin-right: auto;
      border: 1px solid black;
      width: 800px;
      }
      /* to refer to a class, you put a
      period in front of the class name*/
      a:visited {
      color: GreenYellow;
                }
      a:hover   { 
      color: Darkorchid;
                }      
      a:active {
      color: Aliceblue;
                }               
      
     </style>
  </head>
  <body>
  <div id="main">
  
     <!--what you put in here gets displayed on the screen-->
  
  <!-- h1 is a header tag  there is up to h6-->
  
  <h1>Top 5 Things I Did Over Summer</h1>
  <img src="Beach_pano.jpg" alt="Sunny Beach" style="width:700px;height:350px;">

  <ol>
  <li class="orange-text"> Went to <a href="https:cancun.ziva.hyatt.com/en/hotel/home.html">Cancun</li> <!-- AKA columns -->

  <li class="red-text">Performed in the 4th of July Parade</li>
  
  <li class="purple-text">Worked on my game development</li>

  <li class="green-text"> Played videogames</li>

  <li class="blue-text">Played <a href="https://playoverwatch.com/en-us/">overwatch</li>
  </ol>
  
  </div>
  </body>
  
</html>  <!-- Ending tag has a slash in front -->